{
  "name": "new1234",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc -w",
    "server": "nodemon ./build/index.js",
    "start": "tsc && node ./build/index.js",
    "test": "mocha -r ts-node/register new1234/test/test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "http": "0.0.0",
    "mongoose": "^4.11.11",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "ts-node": "^3.3.0",
    "typings": "^2.1.1"
  }
}
